name: GitHub Actions workflow with push to GHCR.io

#uruchom przeplyw po kazdym pushu na branch main z wyjatkiem aktualizacji pliku README.md
on:
  push:
    branches:
      - main
    paths-ignore:
      - '**/README.md'
      
# zadania do wykonania - build i push obrazu na maszynie z ubuntu
jobs:
  build-push-images:
    name: Build and push to GHCR
    runs-on: ubuntu-latest
    
#kroki do wykonania 
    steps:
        # sprawdzenie poprawnosci kodu
      - name: Checkout code
        uses: actions/checkout@v2
        # uruchomienie QEMU w celu zbudowania obrazow na rozne platformy 
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        # uruchomienie buildera buildx
      - name: Buildx set-up
        id: buildx
        uses: docker/setup-buildx-action@v1
        
        # logowanie do github container registry z wykorzystaniem zmiennej srodowiskowej 
        # GHCR_PASSWORD umieszczonej w secrets
      - name: Login to GitHub
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_PASSWORD }}

        # budowa i publikacja obrazow na GHCR
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64/v8,linux/arm/v7
          push: true
          tags: ghcr.io/93060/zadanie1:latest
          # konfiguracja cache typu gha
          #cache-from: type=gha
          #cache-to: type=gha,mode=max
      
